# LawAnalyzer

./: Main.java  README.md  pom.xml
outputFiles/normalized/: parameters2024-07-13T19:39:19.353826Z.json  parameters2024-07-29T10:57:18.255657Z.json
outputFiles/raw/: extration2024-07-13T19:39:03.764139Z.json  extration2024-07-13T19:39:09.241848Z.json  extration2024-07-13T19:39:14.693828Z.json  extration2024-07-13T19:39:19.300546Z.json  extration2024-07-29T10:56:52.668323Z.json  extration2024-07-29T10:57:09.786223Z.json  extration2024-07-29T10:57:18.182384Z.json
src/main/java/LAproject/: Configuration.java  Extractor.java  Main.java  Normalizer.java
src/main/java/LAproject/aiap/: ArtificialInteligenceAPI.java  CheckQuota.java
src/main/java/LAproject/model/: LawParameter.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
